# txqr-android

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txqr/reader/: BreathingDotView.kt  MainActivity.kt  OverlayView.kt  QRCodeAnalyzer.kt  SettingsActivity.kt
app/src/main/java/com/txqr/reader/decoder/: TxqrDecoder.kt
app/src/main/res/drawable/: bg_btn_outline.xml  bg_card_blur.xml  bg_help_circle.xml  bg_spinner.xml  bg_spinner_dropdown.xml  btn_blue.xml  dot_breathing.xml  dot_breathing_scanning.xml  dot_decode_1.xml  dot_decode_2.xml  dot_scan_1.xml  dot_scan_2.xml  dot_scan_breath_1.xml  dot_scan_breath_2.xml  ic_back.xml  ic_help.xml  ic_launcher_foreground.xml  progress_bar_custom.xml  progress_bar_gradient.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
decoder/: go.mod  txqr.go
decoder/mobile/: mobile.go
docs/: TXQR-Usage-Guide.md
mobile/: mobile.go
