plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.txqr.reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.txqr.reader"
        minSdk 24
        targetSdk 34
        versionCode 14
        versionName "3.14.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.p12')
            storePassword 'txqr123'
            keyAlias 'txqr'
            keyPassword 'txqr123'
            storeType 'PKCS12'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit Barcode Scanning (离线)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // gomobile 编译的 txqr 解码库
    implementation files('libs/txqr.aar')
}
